[vms]
geonode ansible_ssh_host=5.9.160.105 ansible_ssh_user=ubuntu ansible_ssh_password=InaSafe
geonode-stage ansible_ssh_host=5.9.160.106 ansible_ssh_user=ubuntu
docker ansible_ssh_host=5.9.160.107 ansible_ssh_user=ubuntu
